# Api-Tweets-Json

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  runProject.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/mx/jresendiz/tweet/: MainVerticle.groovy
src/main/groovy/mx/jresendiz/tweet/enums/: StatusCodes.groovy
src/main/groovy/mx/jresendiz/tweet/handlers/: ApiTestHandler.groovy  HealthHandler.groovy  TweetCountHandler.groovy  UtilHandlers.groovy
src/main/groovy/mx/jresendiz/tweet/messages/: LoggingMessages.groovy  ResponseMessages.groovy
src/main/groovy/mx/jresendiz/tweet/scripts/: TweetFileParser.groovy
src/main/groovy/mx/jresendiz/tweet/verticles/: HttpServerVerticle.groovy
src/main/resources/config/: application.json
src/main/resources/db/migration/: V2__DatabaseCreation.sql  V3__InsertTweetInformation.sql
