plugins {
    id 'java'
    id 'groovy'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.1'
}

ext {
    vertxVersion = '3.5.1'
    groovyVersion = "2.4.8"
}

repositories {
    mavenLocal()
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }
}

version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

dependencies {
    compile "org.codehaus.groovy:groovy-all:$groovyVersion"
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:slf4j-log4j12:1.7.25'

    compile "io.vertx:vertx-web-client:$vertxVersion"
    compile "io.vertx:vertx-mysql-postgresql-client:$vertxVersion"
    compile "io.vertx:vertx-config:$vertxVersion"
    compile "io.vertx:vertx-config-git:$vertxVersion"
    compile "io.vertx:vertx-core:$vertxVersion"
    compile "io.vertx:vertx-lang-groovy:$vertxVersion"
    compile "io.vertx:vertx-health-check:$vertxVersion"
    compile "io.vertx:vertx-web:$vertxVersion"
    compile "io.vertx:vertx-web-api-contract:$vertxVersion"

    compile "org.flywaydb:flyway-core:5.0.7"
    compile "org.postgresql:postgresql:42.2.1"
    compile "net.postgis:postgis-jdbc:2.1.7.2"

}

mainClassName = "io.vertx.core.Launcher"
def mainVerticleName = "mx.jresendiz.tweet.MainVerticle"

shadowJar {
    classifier = 'fat'
    manifest{
        attributes 'Main-Verticle': 'mx.jresendiz.tweet.MainVerticle'
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

def watchForChange = 'src/**/*.*'
def doOnChange = './gradlew classes'


run {
    systemProperty("vertx.logger-delegate-factory-class-name", "io.vertx.core.logging.SLF4JLogDelegateFactory")
    args = ['run', mainVerticleName, "--redeploy=$watchForChange", "--launcher-class=$mainClassName", "--on-redeploy=$doOnChange"]
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}
